# CucumberStackOverflow

./: .gitignore  README.md  azure-pipelines.yml  checkstyle.xml  pom.xml
src/test/java/feature/: 1TestTheme.feature  TestKeyboard.feature  TestKeyboardShortcuts.feature  TestTopbarstickiness.feature
src/test/java/org/docroma47/cucumberstackoverflow/: CucumberRunnerTest.java  TestListener.java
src/test/java/org/docroma47/cucumberstackoverflow/config/: CucumberConfiguration.java  StackoverflowProperties.java
src/test/java/org/docroma47/cucumberstackoverflow/feature/: TestApplications.feature  TestApplicationsPage.feature  TestAuthentication.feature  TestCompanies.feature  TestCompaniesPage.feature  TestHotNetworkQuestions.feature  TestJobs.feature  TestJobsApplications.feature  TestJobsCompanies.feature  TestJobsMessages.feature  TestJobsPage.feature  TestJobsSavedJobSearches.feature  TestJobsSavedJobs.feature  TestKeyboardShortcuts.feature  TestLeftNavigationPanel.feature  TestMessages.feature  TestMessagesPage.feature  TestQuestions.feature  TestQuestionsPage.feature  TestSavedJobSearches.feature  TestSavedJobSearchesPage.feature  TestSavedJobs.feature  TestSavedJobsAd.feature  TestSavedJobsPage.feature  TestSearchAndSaveAd.feature  TestTags.feature  TestTagsPage.feature  TestTheme.feature  TestTopBarStickiness.feature  TestTopbarstickiness.feature  TestUsername.feature  TestUsers.feature  TestUsersPage.feature
src/test/java/org/docroma47/cucumberstackoverflow/page/: AbstractPage.java  ApplicationsPage.java  CommonPage.java  CompaniesPage.java  JobsPage.java  LogInPage.java  MessagesPage.java  QuestionsPage.java  SavedJobSearchesPage.java  SavedJobsPage.java  TagsPage.java  UIComponent.java  UserPreferencesPage.java  UsersPage.java
src/test/java/org/docroma47/cucumberstackoverflow/steps/: ApplicationsSteps.java  AuthenticationSteps.java  CommonSteps.java  CompaniesSteps.java  HotNetworkQuestionsSteps.java  JobsSteps.java  KeayboardShortcutsSteps.java  KeyboardShortcutsSteps.java  LeftNavigationSteps.java  MessagesSteps.java  QuestionsSteps.java  SavedJobSearchesSteps.java  SavedJobsAdSteps.java  SavedJobsSteps.java  SearchAndSaveJobAdSteps.java  SearchAndSaveSteps.java  TagsSteps.java  ThemeChangeSteps.java  TopBarStickinessSteps.java  UsernameSteps.java  UsersPageSteps.java
src/test/java/org/docroma47/cucumberstackoverflow/utils/: FluentAsserts.java
src/test/java/page/: LogInPage.java  MainPage.java  UserPreferencesPage.java
src/test/java/steps/: KeayboardShortcutsSteps.java  RunTest.java  ThemeChangeSteps.java  TopBarStickinessSteps.java
src/test/resources/:  application.yml  application.yml
